aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.7
black==21.5b0
burnysc2==5.0.10
chardet==4.0.0
click==7.1.2
colorama==0.4.4
flake8==3.9.1
idna==3.1
importlib-metadata==2.1.0
loguru==0.5.3
mccabe==0.6.1
mpyq==0.2.5
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.19.3
pathspec==0.8.1
portpicker==1.3.1
protobuf==3.15.8
pycodestyle==2.7.0
pyflakes==2.3.1
pyglet==1.5.16
regex==2021.4.4
rope==0.19.0
s2clientprotocol==5.0.7.84643.0
scipy==1.6.3
six==1.15.0
toml==0.10.2
typing-extensions==3.10.0.0
win32-setctime==1.0.3
yarl==1.6.3
zipp==3.4.1
